{
  "cSpell.words": [
    "fontkit",
    "Fontkit",
    "gamal",
    "pkill",
    "qrcode",
    "vitalets",
    "أبيض",
    "أكسا",
    "أمريكي",
    "المتحدة",
    "الولايات",
    "اليابان",
    "بنزين",
    "بواسطة",
    "تشحن",
    "تويوتا",
    "خاصة",
    "ديسمبر",
    "سيدان",
    "شامل",
    "شركة",
    "للتأمين",
    "للنقلیات"
  ]
}
